spring.datasource.url=jdbc:mysql://localhost:3306/mymovieplan
spring.datasource.username=root
spring.datasource.password=kavin123
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
